<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>

    <title>SONORUS</title>
    <link rel="stylesheet" href="CSS/BI-rads.css">

    <nav class="navbar navbar-expand-lg navbar-light bg-body btn-group"
      role="group">
      <div class="container">

        <button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);  "
                aria-current="page"
                href="index.html?">Главная</a>

            </li>
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(14, 2, 2);"
                href="ti-rads-Calc.html?">Калькулятор объёма ЩЖ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(252, 252, 252); color: rgb(5, 1, 1);"
                href="TiradsCalc.html">ACR-TIRADS Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(3, 1, 1);"
                href="BI-radsCalc.html?">BI-RADS Calculator</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    
      <div class="row ">  
        
        <img src="/image/telemed.png" class="medphoto">
        
      </div> 
    
    </div> 
   
    <div class="container">
      <div class="row row-cols-md-0 row-cols-lg-2 p-md-1">
        <div class="col offset-lg-2">
          <form>
           <h2>BI-RADS Calculator</h2>
            <label for="age">Возраст:</label>
            <input type="number" id="age" name="age" required>
          
            <label for="mass">Размер массы (мм):</label>
            <input type="number" id="mass" name="mass" required>
          
            <label for="shape">Форма массы:</label>
            <select id="shape" name="shape" required>
              <option value="round">Круглая</option>
              <option value="oval">Овальная</option>
              <option value="lobular">Лопастная</option>
              <option value="irregular">Неправильной формы</option>
            </select>
          
            <label for="margin">Контур массы:</label>
            <select id="margin" name="margin" required>
              <option value="circumscribed">Четкий</option>
              <option value="microlobulated">Микролобулярный</option>
              <option value="obscured">Нечеткий</option>
              <option value="spiculated">Зазубренный</option>
              <option value="ill-defined">Неопределенный</option>
            </select>
          
            <label for="density">Плотность массы:</label>
            <select id="density" name="density" required>
              <option value="low">Низкая</option>
              <option value="iso">Изоэхогенная</option>
              <option value="high">Высокая</option>
            </select>
          
            <button type="submit">Рассчитать BI-RADS</button>
          </form>
        </div>
      </div>
       <!-- <form>
        <label for="age">Возраст:</label>
        <input type="number" id="age" name="age" required>
      
        <label for="mass">Размер массы (мм):</label>
        <input type="number" id="mass" name="mass" required>
      
        <label for="shape">Форма массы:</label>
        <select id="shape" name="shape" required>
          <option value="round">Круглая</option>
          <option value="oval">Овальная</option>
          <option value="lobular">Лопастная</option>
          <option value="irregular">Неправильной формы</option>
        </select>
      
        <label for="margin">Контур массы:</label>
        <select id="margin" name="margin" required>
          <option value="circumscribed">Четкий</option>
          <option value="microlobulated">Микролобулярный</option>
          <option value="obscured">Нечеткий</option>
          <option value="spiculated">Зазубренный</option>
          <option value="ill-defined">Неопределенный</option>
        </select>
      
        <label for="density">Плотность массы:</label>
        <select id="density" name="density" required>
          <option value="low">Низкая</option>
          <option value="iso">Изоэхогенная</option>
          <option value="high">Высокая</option>
        </select>
      
        <button type="submit">Рассчитать BI-RADS</button> -->
      </form>
       <div id="result"></div>

      <canvas id="histogram"></canvas>
      <script>
        // Получаем элементы формы, canvas и контекст рисования
var form = document.querySelector("form");
var canvas = document.getElementById("histogram");
var ctx = canvas.getContext("2d");

// Задаем размеры canvas
canvas.width = canvas.offsetWidth;
canvas.height = 300;

// Обработчик события отправки формы
form.addEventListener("submit", function(event) {
  event.preventDefault();

  // Получаем значения полей формы
  var age = parseInt(document.getElementById("age").value);
  var mass = parseInt(document.getElementById("mass").value);
  var shape = document.getElementById("shape").value;
  var margin = document.getElementById("margin").value;
  var density = document.getElementById("density").value;

  // Рассчитываем BI-RADS
  var birads = 0;

  if (age >= 30 && age < 40) {
    birads += 0;
  } else if (age >= 40 && age < 50) {
    birads += 1;
  } else if (age >= 50 && age < 60) {
    birads += 2;
  } else if (age >= 60) {
    birads += 3;
  }

  if (mass < 10) {
    birads += 0;
  } else if (mass >= 10 && mass < 30) {
    birads += 1;
  } else if (mass >= 30) {
    birads += 2;
  }

  if (shape === "round") {
    birads += 0;
  } else if (shape === "oval" || shape === "lobular") {
    birads += 1;
  } else if (shape === "irregular") {
    birads += 2;
  }

  if (margin === "circumscribed") {
    birads += 0;
  } else if (margin === "microlobulated" || margin === "obscured") {
    birads += 1;
  } else if (margin === "spiculated" || margin === "ill-defined") {
    birads += 2;
  }

  if (density === "low") {
    birads += 0;
  } else if (density === "iso") {
    birads += 1;
  } else if (density === "high") {
    birads += 2;
  }
  result.textContent = "BI-RADS: " + birads;
  // Определяем максимальное значение BI-RADS
  var maxBirads = 10;

  // Задаем параметры для рисования гистограммы
  var barWidth = canvas.width / 11;
  var barMargin = barWidth / 2;
  var barHeight;
  var x = 0;

  // Рисуем каждый столбец гистограммы
  for (var i = 0; i <= maxBirads; i++) {
    barHeight = canvas.height * (i / maxBirads);
    ctx.fillStyle = i <= birads ? "red" : "blue";
    ctx.fillRect(x, canvas.height - barHeight, barWidth, barHeight);
    x += barWidth + barMargin;
  }
 
});
      </script>
    </div>
  </body>
</html>
