<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"> 
          </script>
    <title>SONORUS</title>
    <link rel="stylesheet" href="CSS/app.css">
  </head>
  <body>

    <div class="container">
      <div class="row ">
        <img src="./image/znak.png" class="cardAvatar">
        <h2 class="text-black-5 w-50 fw-bold "
          style="color: white; font-family:'Times New Roman', Times, serif;">СОНОРУС</h2>
        <!-- <div class="col-12"> -->
        <!-- <div class="card"> -->
        <img src="/image/illustration.png" class="photo"
          alt="...">
        <!-- <img src="/image/illustration.png"
          class="img-fluid m-5 rounded-circle w-auto"
          alt="..."> -->

        <!-- <div class="img-Card  col-2 p-md-1  ">
          <div class="card" style="width: 25rem;  height: 25rem;">
            <img src="./image/avatar_man.jpg" class="card w-25 m-2  m-auto"
              alt="...">
            <div class="card-body ">
              <h5 class="card-title">Card title</h5>
              <title>Регистрация</title>
              <p>Имя</p>
              <input id="name">
              <p>Login</p>
              <input id="login">
              <p>Passwords:</p>
              <input id="passwords">
              <br>
               <br>
              <button type="submit"  id="submit">Зарегистрироваться</button>
            </div>
          </div> -->
        <div class="card ">
          <!-- <img src="./image/znak.png" class="card-img w-2   m-auto"> -->
          <div class="card-body">
            <title>Регистрация</title>

            <!-- <input  id="name"  placeholder="Введите Имя">
            <p></p> -->
            <input id="login" placeholder="Введите логин">
            <p></p>
            <input type="password" id="passwords" placeholder="Введите пароль">
            <br>
            <br>
            <input type="submit" value="Login" class="btn btn-primary"
              onclick="auth()" />

          </div>

        </div>
      </div>
      <script src="./JS/app.js"></script>
    </body>
  </html>
