<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>

    <title>SONORUS</title>
    <link rel="stylesheet" href="CSS/medic.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-body btn-group"
      role="group">
      <div class="container">

        <button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);  "
                aria-current="page"
                href="index.html?">Главная</a>

            </li>
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(14, 2, 2);"
                href="ti-rads-Calc.html?">Калькулятор объёма ЩЖ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(252, 252, 252); color: rgb(5, 1, 1);"
                href="TiradsCalc.html">ACR-TIRADS Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(3, 1, 1);"
                href="BI-radsCalc.html">BI-RADS Calculator</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row ">

        <img src="/image/telemed.png" class="medphoto">
        <img src="/image/people_4.png" class="people">
      </div>

    </div>
    <div class="container ">
      <div class="row row-cols-2 row-cols-md-2 row-cols-lg-10 g-5 ">
        <div class="col">

          <div class="bmi-calculator">
            <h2>BMI Calculator</h2>
            <div class="input">
              <label for="height">Height (cm):</label>
              <input type="text" id="height" placeholder="Height in cm" value>
            </div>

            <div class="input">
              <label for="height">Weight (kg):</label>
              <input type="text" id="weight" placeholder="Weight in kg" value>
            </div>
            <button type="submit" class="calculate" onclick="findBIM()">Check
              BMI</button>
            <div class="result"></div>
          </div>
          <div class="bmi-status">
            <div class="Underweight">Underweight: 0 - 18.5</div>
            <div class="Normal">Normal: 18.5 - 25</div>
            <div class="Overweight">Overweight: 25 - 30</div>
            <div class="Obese">Obese: 30 - 35</div>

          </div>

        </div>
        <script src="./JS/app.js"></script>
      </body>
    </html>
