
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"> 
    </script>
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/test.css">
  </head>
  <body>
    <form action="./connect.php" method="post"></form>
    
    <h1>Petrol</h1>
   
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col">
          <!-- <div class="container my-5 g-5">
            <div class="card">
              <img src="./image/gas-pump-solid.svg" class="card-img-top"
                alt="...">
              <div class="card-body">
                <h5
                  class="card-title my-5 text-center bg-success bg-danger text-light">95</h5>

                <a class="btn btn-primary">Расчитать стоимость</a>
              </div>

            </div>

          </div>

        </div>
        <div class="col">
          <div class="container my-5 g-5">
            <div class="card">
              <img src="./image/gas-pump-solid.svg" class="card-img-top"
                alt="...">
              <div class="card-body">

                <h5
                  class="card-title my-5 text-center bg-success bg-danger text-light">98</h5>

                <a class="btn btn-primary">Расчитать стоимость</a>
              </div>
            </div>

          </div> -->
        </div>
        <div class="col">
          <div class="container my-5 g-5">
            <div class="card">
              <img src="./image/fuel.png" class="card-img-top"
                alt="...">
              <div class="card-body">
              
                <select id="fuelType">
                  <option value="92">Бензин 92</option>
                  <option value="98">Бензин 98</option>
                  <option value="95">Бензин 95</option>
                  <option value="diesel">Дизель</option>
                </select>
                <select id="fuelAmount">
                  <option value="2">2 литров</option>
                  <option value="10">10 литров</option>
                  <option value="20">20 литров</option>
                  <option value="50">50 литров</option>
                </select>
                <h5
                  class="card-title my-5 text-center bg-success bg-danger text-light">GASOLINE</h5>
                <div id="fuelPrices"></div>
                <button class="btn btn-primary " onclick="calc()">Расчитать
                  стоимость</button>
                <div id="result"></div>
              </div>
            </div>
            <script src="JS/test.js"></script>
          </body>
        </html>
