<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"> 
    </script>
    <title>TI-RADS Calculator</title>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-body btn-group"
      role="group">
      <div class="container">

        <button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);  "
                aria-current="page"
                href="index.html?">Главная</a>

            </li>
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(14, 2, 2);"
                href="medical.html?">BMI Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(252, 252, 252); color: rgb(5, 1, 1);"
                href="./TiradsCalc.html">ACR-TIRADS Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(3, 1, 1);"
                href="BI-radsCalc.html">BI-RADS Calculator</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row ">
        <img src="/image/telemed.png" class="medphoto">
      </div>
    </div>
    <!-- <h2>TI-RADS Calculator</h2>
    <div class="container">
      <label>Username:<input type="text" id="num-1" ></label>
      <label>Passwords:<input type="text" id="num-2" ></label>
      <button class="cal" onclick="calc()">Send me</button>
      <div id="out"></div>
    </div> -->
     <!-- <div class="container">
       <div class="row row-cols-2 row-cols-md-2 row-cols-lg-10 g-5 ">
        <div class="col">
          <div class="bmi-calculator">
            <h2>TI-RADS Calculator</h2> -->   
    <!-- </div> --> 
    <link rel="stylesheet" href="./CSS/ti-calc.css">
    <script src="./JS/ti-radsApp.js"></script>
  </body>
  <!-- <!DOCTYPE html>
  <html>
  <head> -->
    <form>
      
      <h2>Калькулятор объема щитовидной железы</h2>
      <label>
        Рост (см):
        <input type="number" id="height" required>
      </label>
      <label>
        Вес (кг):
        <input type="number" id="weight" required>
      </label>
      <label>
        Длина (см):
        <input type="number" id="length"  required>
      </label>
      <label>
        Ширина (см):
        <input type="number" id="width" required>
      </label>
      <label>
        Высота (см):
        <input type="number" id="height2" required>
      </label>
      <label>
        Фотография:
        <input type="file" id="photo" accept="image/*" required>
      </label>
      <input type="button" value="Рассчитать" onclick="calculateVolume()">
      <div id="result"></div>
    </form>
  
    <!-- <title>Расчет объема щитовидной железы</title>
    <script>
      function calculateVolume() {
        // Получаем значения из полей ввода
        var length = parseFloat(document.getElementById("length").value);
        var width = parseFloat(document.getElementById("width").value);
        var height = parseFloat(document.getElementById("height").value);
        var weight = parseFloat(document.getElementById("weight").value);
        var height_cm = parseFloat(document.getElementById("height_cm").value);
        
        // Рассчитываем объем щитовидной железы
        var volume = (length * width * height * Math.PI * 4 / 3) / 1000;
        
        // Рассчитываем индекс массы тела
        var bmi = weight / Math.pow(height_cm / 100, 2);
        
        // Выводим результаты
        document.getElementById("volume").innerHTML = volume.toFixed(2) + " мл";
        document.getElementById("bmi").innerHTML = bmi.toFixed(2);
      }
    </script>
  </head>
  <body>
    <h1>Расчет объема щитовидной железы</h1>
    <form>
      <label for="length">Длина (см):</label>
      <input type="number" id="length" name="length"><br>
  
      <label for="width">Ширина (см):</label>
      <input type="number" id="width" name="width"><br>
  
      <label for="height">Высота (см):</label>
      <input type="number" id="height" name="height"><br>
  
      <label for="weight">Вес (кг):</label>
      <input type="number" id="weight" name="weight"><br>
  
      <label for="height_cm">Рост (см):</label>
      <input type="number" id="height_cm" name="height_cm"><br>
  
      <input type="button" value="Рассчитать" onclick="calculateVolume()"><br>
  
      <label>Объем щитовидной железы:</label>
      <span id="volume"></span><br>
  
      <label>Индекс массы тела:</label>
      <span id="bmi"></span><br>
    </form> -->
  
  </body>
  </html>
</html>
