
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  </head>
  <body>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>

    <title>SONORUS</title>

    <nav class="navbar navbar-expand-lg navbar-light   bg-body btn-group"
      role="group">
      <div class="container ">

        <button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);  "
                aria-current="page"
                href="index.html?">Главная</a>

            </li>
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(14, 2, 2);"
                href="ti-rads-Calc.html?">Калькулятор объёма ЩЖ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn-success"
                style="background-color: rgb(252, 252, 252); color: rgb(5, 1, 1);"
                href="TiradsCalc.html">ACR-TIRADS Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active btn-success"
                style="background-color: rgb(255, 255, 255); color: rgb(3, 1, 1);"
                href="BI-radsCalc.html?">BI-RADS Calculator</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row ">
        <img src="/image/telemed.png" class="medphoto">
      </div>
    </div>
    <div class="container">
      
         <h1>Калькулятор риска злокачественных узлов ЩЗ</h1>
    
     
      <form>
        <label>Размер узла в мм:</label>
        <input type="number" id="size" min="0" required>
        <label>Эхоструктура:</label>
        <select id="echogenicity" required>
          <option value>Выберите эхоструктуру</option>
          <option value="1">Гипоэхогенная</option>
          <option value="2">Изоэхогенная</option>
          <option value="3">Гиперэхогенная</option>
        </select>
        <label>Контур:</label>
        <select id="contour" required>
          <option value>Выберите контур</option>
          <option value="1">Ровный</option>
          <option value="2">Неровный</option>
          <option value="3">Неправильной формы</option>
        </select>
        <label>Кальцинаты:</label>
        <select id="calcifications" required>
          <option value>Выберите наличие кальцинатов</option>
          <option value="1">Отсутствуют</option>
          <option value="2">Наличие</option>
        </select>
        <button type="submit">Рассчитать риск</button>
      </form>

      <div class="result" id="result"></div>
      <script src="./JS/Tirads.js"></script>
      <!-- <body> -->
      <link rel="stylesheet" href="CSS/Tirads.css">

    </body>

  </html>
